<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height:10vh;
            margin: auto;
            background-color: antiquewhite;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            min-height: 60vh;
            margin: 23px auto;
            font-size: 8px;
            background-color: antiquewhite;

        }

        .container > div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div {
            border: 2px solid violet;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat eum libero voluptas eveniet quibusdam reiciendis ducimus corporis perferendis, asperiores vero, quis distinctio exercitationem animi accusantium nisi. Veritatis, ipsum ducimus dolorem ullam natus impedit, totam asperiores magnam obcaecati deserunt nihil minus, quia repellat suscipit doloremque.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum modi ea praesentium iusto eum, veritatis ex molestiae nostrum officia consequuntur debitis voluptatem?
            </div>
        </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat necessitatibus praesentium quasi? Numquam natus aut nulla, corporis sequi magni autem dolorum, tenetur ea vitae similique pariatur. Animi porro obcaecati voluptate incidunt. Vitae veniam quisquam adipisci eos expedita officia, culpa, quam aliquam itaque libero cum tempora soluta rerum voluptas eius ullam!
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>